
Regexp = Regexp SPLIT Branch | Branch |;
Branch = Branch Object | Object;
Object = Sequence | Charset | Group | Quantified
       | NOT CHAR | NOT Charset | NOT Group;
Charset = BEGIN_CHARSET UnitArray END_CHARSET;
UnitArray = UnitArray Unit | Unit;
Unit = CHAR | Range | Charset | NOT CHAR | NOT Charset;
Group = BEGIN_GROUP Regexp END_GROUP;
Quantified = Object Quantifier;
Quantifier = QUEST | PLUS | TIMES
           | BEGIN_QUANTIFIER NUMBER COMMA NUMBER END_QUANTIFIER
           | BEGIN_QUANTIFIER NUMBER END_QUANTIFIER;
Sequence = CHAR | Sequence CHAR;
Range = CHAR MINUS CHAR;
