
Regexp = Branch SPLIT Regexp | Branch;
Branch =  Object Branch | Object;
Object = CHAR | Charset | Group | Quantified
       | NOT CHAR | NOT Charset | NOT Group;
Charset = BEGIN_CHARSET UnitArray END_CHARSET;
UnitArray = Unit UnitArray | Unit;
Unit = CHAR | Range | Charset
            | NOT CHAR | NOT Range | NOT Charset;
Group = BEGIN_GROUP Regexp END_GROUP;
Quantified = Object Quantifier;
Quantifier = QUEST | PLUS | TIMES | NumQuantifier;
NumQuantifier = BEGIN_QUANTIFIER NUMBER COMMA NUMBER END_QUANTIFIER
              | BEGIN_QUANTIFIER NUMBER END_QUANTIFIER;
Range = CHAR MINUS CHAR;
